#Comment: __transcripter__ = Luis/Carrillo/Gutiérrez
[Shopping Cart|subTotal : Money; salesTax : Money ; total : Money|placeOrder():void;cancelOrder():void]
[Customer|name:String; addressToBill: String ; addressToShip: String;emailAddress:String;creditRating:String|]
[Item to purchase|quantity : int; pricePerUnit: Currency ]
[Preferred Customer|discountRate:double|]
[Credit Card|issuer:String; number: long; expirationDate:Date|authoriseCharge():void]
[Product||]
[Shopping Cart]0..*->[Customer]
[Shopping Cart]-0..*[Item to purchase]
[Preferred Customer]-:>[Customer]
[Preferred Customer]->[Credit Card]
[Shopping Cart]->[Credit Card]
[Item to purchase]->[Product]
[Credit Card]--[<note> Allows merchants to store preferred customer details]